#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };

        ui {
            bindings = <&bt BT_NXT>;
            key-positions = <19 20>;
        };

        jk {
            bindings = <&bt BT_NXT>;
            key-positions = <33 34>;
        };

        m, {
            bindings = <&bt BT_CLR>;
            key-positions = <47 48>;
        };

        yu {
            bindings = <&none>;
            key-positions = <18 19>;
        };
    };

    macros {
        ps: ps {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp LCLK &kp X &kp Z &kp K &kp G &kp L &kp N &kp K &kp C &kp D &kp COMMA &kp Z &kp ENTER>;
            label = "PS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH   &kp DOLLAR    &kp PERCENT                                                    &kp AMPERSAND  &kp SQT  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS         &kp BSPC
&kp TAB    &kp Q            &kp W              &kp E      &kp R         &kp T                                                          &kp Y          &kp U    &kp I                 &kp O                  &kp P             &kp AT_SIGN
&kt CAPS   &kp A            &kp S              &kp D      &kp F         &kp G        &kp LEFT_PARENTHESIS       &kp RIGHT_PARENTHESIS  &kp H          &kp J    &kp K                 &kp L                  &kp SEMI          &kp COLON
&kp LSHFT  &kp Z            &kp X              &kp C      &kp V         &kp B        &kp LEFT_BRACE             &kp RIGHT_BRACE        &kp N          &lt 4 M  &lt 5 COMMA           &kp DOT                &kp SLASH         &mt RSHIFT UNDERSCORE
&kp LCTRL  &kp LEFT_ALT     &kp LG(C)          &kp LG(V)  &kp LEFT_GUI  &lt 2 SPACE  &mt LEFT_SHIFT LANGUAGE_2  &lt 6 LANGUAGE_1       &lt 3 ENTER    &none    &none                 &kp LESS_THAN          &kp GREATER_THAN  &kp QUESTION
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &mkp MCLK  &mkp MCLK  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &kp LG(W)  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR                   &trans         &trans                &kp EQUAL              &kp CARET          &kp TILDE     &kp PIPE
&trans        &trans           &trans             &trans        &trans        &trans                       &trans         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp DOUBLE_QUOTES  &trans        &kp K_MUTE
&trans        &kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH      &kp DOLLAR    &kp PERCENT  &ps     &trans  &kp AMPERSAND  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SINGLE_QUOTE   &trans        &kp C_VOLUME_UP
&trans        &kp N6           &kp N7             &kp N8        &kp N9        &kp N0       &trans  &trans  &kp LS(MINUS)  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp INT_YEN        &kp UP_ARROW  &kp C_VOL_DN
&trans        &trans           &trans             &trans        &trans        &trans       &trans  &trans  &trans         &none                 &none                  &kp LEFT           &kp DOWN      &kp RIGHT
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans   &trans   &trans        &trans        &trans                          &trans  &kp N7        &kp N8        &kp N9        &kp SLASH     &bt BT_SEL 0
&trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                          &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp ASTERISK  &bt BT_SEL 1
&trans  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10     &trans  &sys_reset  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS     &bt BT_SEL 2
&trans  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans      &trans  &kp N0        &kp N0        &kp PERIOD    &kp PLUS      &trans
&trans  &trans   &trans   &trans        &trans        &trans      &trans  &trans      &trans  &none         &none         &kp EQUAL     &kp ENTER     &bt BT_CLR
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans                  &kp K_MUTE       &trans        &kp UP_ARROW  &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp C_VOLUME_UP  &kp LEFT      &kp DOWN      &kp RIGHT     &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp C_VOL_DN     &kp LG(W)     &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans           &trans        &trans        &trans        &trans        &trans
            >;
        };
    };
};
