#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };

        ui {
            bindings = <&bt BT_NXT>;
            key-positions = <19 20>;
        };

        jk {
            bindings = <&bt BT_NXT>;
            key-positions = <33 34>;
        };

        m, {
            bindings = <&bt BT_CLR>;
            key-positions = <47 48>;
        };

        yu {
            bindings = <&none>;
            key-positions = <18 19>;
        };
    };

    macros {
        ps: ps {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp LCLK &kp X &kp Z &kp K &kp G &kp L &kp N &kp K &kp C &kp D &kp COMMA &kp Z &kp ENTER>;
            label = "PS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH   &kp DOLLAR    &kp PERCENT                                                    &kp AMPERSAND  &kp SQT  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS             &kp BSPC
&kp TAB    &kp Q            &kp W              &kp E      &kp R         &kp T                                                          &kp Y          &kp U    &kp I                 &kp O                  &kp P                 &kp AT_SIGN
&kt CAPS   &kp A            &kp S              &kp D      &kp F         &kp G        &kp LEFT_PARENTHESIS       &kp RIGHT_PARENTHESIS  &kp H          &kp J    &kp K                 &kp L                  &kp SEMI              &kp COLON
&kp LSHFT  &kp Z            &kp X              &kp C      &kp V         &kp B        &kp LEFT_BRACKET           &kp RIGHT_BRACKET      &kp N          &lt 4 M  &kp COMMA             &kp DOT                &mt RIGHT_SHIFT FSLH  &kp UNDERSCORE
&kp LCTRL  &kp LEFT_ALT     &kp LG(C)          &kp LG(V)  &kp LEFT_GUI  &lt 2 SPACE  &mt LEFT_SHIFT LANGUAGE_2  &mt RSHIFT LANGUAGE_1  &lt 3 ENTER    &none    &none                 &kp UP_ARROW           &kp RCTRL             &kp RCTRL
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &mkp MCLK  &mkp MCLK  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &kp LG(W)  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR                  &trans          &trans         &trans            &trans             &trans         &trans
&trans        &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(N3)    &kp LS(N4)    &kp LS(N5)                  &kp LS(N6)      &kp LS(N7)     &kp LS(N8)        &kp LS(N9)         &kp LS(N0)     &trans
&trans        &kp N1            &kp N2            &kp N3        &kp N4        &kp N5      &ps     &trans  &kp LEFT_BRACE  &kp MINUS      &kp EQUAL         &kp RIGHT_BRACE    &kp COLON      &trans
&trans        &kp N6            &kp N7            &kp N8        &kp N9        &kp N0      &trans  &trans  &kp LS(MINUS)   &kp LS(EQUAL)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
&trans        &trans            &trans            &trans        &trans        &trans      &trans  &trans  &kp TAB         &none          &none             &trans             &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans   &trans   &trans        &trans        &trans                      &trans  &kp N7        &kp N8        &kp N9        &kp SLASH     &trans
&trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                      &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp ASTERISK  &trans
&trans  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10     &trans  &trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS     &trans
&trans  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans  &trans  &kp N0        &kp N0        &kp PERIOD    &kp PLUS      &trans
&trans  &trans   &trans   &trans        &kp DELETE    &kp TAB     &trans  &trans  &trans  &none         &none         &trans        &kp ENTER     &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
